/* Additional CSS for infrastructure. */

// global layout
html,
body {
  width: 100%;
  height: 100%;
}

// sidebar
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 240px;
  border-right: 1px solid rgb(210,210,210);
  background: rgb(235,235,235);

  .nav-tabs {
    border-bottom: 1px solid rgb(200,200,200);

    a {
      position: relative;
      top: 1px;
    }

    li.active a,
    li a:hover {
      background: rgb(235,235,235);
      border: 1px solid rgb(200,200,200);
      border-bottom: 0 none;
    }
  }

  .main_nav {
    text-align: right;
    margin-right: 0;
    width: 100%;

    li {
      display: inline-block;
      text-align: left;
    }

    a {
      margin: 0;
      position: relative;
      right: -1px;
      border: 1px solid rgb(200,200,200);
      border-right: 0 none;
      border-radius: 4px 0 0 4px;
    }
  }
}

// right part
#main_content {
  padding: 0;
  margin-left: 240px;

  // topbar
  .topbar {
    padding: 5px 30px;
    margin: 0 0 10px 0;
    background: rgb(244,244,244);

    h2 {
      font-weight: normal;
      font-size: 22px;
      color: rgb(190,190,190);
    }

    #user_info {
      position: relative;
      top: 10px;
    }
  }

  // content area
  & > .row-fluid {
    padding: 0 30px;
    margin: 0;
    width: auto;
  }
}

// navigations
#main_content {
  .nav-tabs {
    margin: 0 0 20px;
    border: 0 none;
    border-top: 1px solid rgb(230,230,230);

    li a {
      border-radius: 0 0 2px 2px;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    }

    li.active a {
      border: 1px solid rgb(220, 220, 220);
      border-top-width: 0;
      background: linear-gradient(rgb(249, 249, 249), rgb(235,235,235));
      box-shadow: 1px 0 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    li:not(.active) a:hover {
      border: 1px solid rgb(240, 240, 240);
      border-top-width: 0;
      background: rgb(249, 249, 249);
    }
  }

  .tab-content {
    padding: 0;
    border: 0 none;
  }
}

// index pages layout
#main_content {
  #resource_management_tabs {
    font-size: 130%;
    border: 0 none;

    a {
      padding: 13px 18px;
    }

    li.active a,
    li:not(.active) a:hover {
      border-top-width: 1px;
    }
  }
}

// tables
table.table {
  th.table_header {
    padding: 10px 0;
    background: none;
  }

  th {
    background: linear-gradient(rgb(249,249,249), rgb(230,230,230));
    font-size: 85%;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  }

  tfoot {
    color: rgb(180,180,180);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);

    tr td {
      background: linear-gradient(rgb(244,244,244), rgb(230,230,230));
      padding: 7px 15px;
    }
  }

  .table_actions {
    width: 100%;
    text-align: right;
  }

  .table_title {
    display: none;
  }

  .table_search {
    float: left;
  }

  tr td {
    padding: 5px;
  }

  .table_search input {
    padding-left: 10px;
  }

  .table-bordered tr.table_caption + tr th:first-child {
    border-top-left-radius: 2px;
  }

  .table-bordered tr.table_caption + tr th:last-child {
    border-top-right-radius: 2px;
  }

  .table-bordered tfoot tr td:first-child {
    border-bottom-left-radius: 2px;
  }

  .table-bordered tfoot tr td:last-child {
    border-bottom-right-radius: 2px;
  }
}

// detail pages
#main_content {
  h3 {
    font-weight: lighter;
    font-size: 24px;
    color: rgb(120,120,120);
    margin-bottom: 3px;
    margin: 0 0 3px 0;
  }

  h4 {
    font-weight: lighter;
    font-size: 18px;
    color: rgb(160,160,160);
    margin-bottom: 3px;
  }

  dl {
    dt {
      width: 130px;
      float: left;
      font-weight: normal;
      color: rgb(160,160,160);
      line-height: 1.7;

      &:after {
        content: ":";
        display: inline;
      }
    }

    dd {
      margin-left: 130px;
      line-height: 1.7;
    }
  }
}


// capacities
table.capacities{
  &.overall_usage{
    margin-top: 5px;
  }
  td{
    padding: 3px;
    &.capacity_label{
      width: 60px;
      padding-right: 5px;
      color: rgb(160,160,160);
    }
    & div.capacity_bar{
      line-height: 0;
      width: 120px;
    }
  }
}


#interval_selector {
  position: absolute;
  right: 15px;
  top: 15px;

  li {
    display: inline;
    list-style-type: none;
    padding-right: 5px;

    &.active {
      font-weight: bold;

      a {
        color: black;

        &:hover {
          text-decoration:none;
        }
      }
    }
  }
}

svg {
  .axis {
    path, line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  }
}

.communication_chart_wrapper {
  display:inline-block;
  vertical-align: middle;
  width: 38%;
}

.communication_chart_connection {
  display:inline-block;
  /*min-width: 100px;
  max-width: 400px;*/
  width: 18%;
  height: 30px;
  vertical-align: middle;
}

.circles_chart_time_picker {
  float: right;
}

.csv_rack_table {
  padding-top: 40px;
}

// breadcrumbs

.breadcrumbs {
  font-size: 85%;
  margin: 0 0 20px 0;

  a {
    color: rgb(180, 180, 180);
    text-decoration: underline;

    &:hover {
      text-decoration: none;
      color: rgb(100, 100, 100);
    }
  }

  .separator {
    color: rgb(200, 200, 200);

    &:before {
      display: inline;
      content: ">>";
      margin: 0 7px;
    }

    &:last-child:after {
      display: inline;
      content: "...";
    }
  }
}

// others
.btn,
input {
  border-radius: 2px;
}
