// detail pages
#main_content {
  h3 {
    font-weight: lighter;
    font-size: 26px;
    color: rgb(80,80,80);
    margin-bottom: 3px;
    margin: 0 0 3px 0;
  }

  h4 {
    font-weight: lighter;
    font-size: 18px;
    color: rgb(160,160,160);
    margin-bottom: 3px;
  }

  dl {
    dt {
      width: 130px;
      float: left;
      font-weight: normal;
      color: rgb(160,160,160);
      line-height: 1.7;

      &:after {
        content: ":";
        display: inline;
      }
    }

    dd {
      margin-left: 130px;
      line-height: 1.7;
    }
  }
}
