// index pages layout
#main_content {
  #resource_management_tabs {
    font-size: 130%;
    border: 0 none;
    border-bottom: 1px solid rgb(200, 200, 200);
    font-weight: lighter;

    a {
      padding: 13px 18px;
      border-top-width: 1px;
      border-bottom-width: 0;
      border-radius: 2px 2px 0 0;
    }

    li.active a,
    li:not(.active) a:hover {
    }
  }
}
